spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
interestWeekly=0.01
interestMonthly=0.04
serviceCapMonthly = 100
serviceCapWeekly = 50
serviceFee= 0.005
serviceFeeDuration =2